No Rotation = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 0.0
-1.0 <= Distance <= 1.0: True
Transformation is invariant as distance is relatively small compared to norm of H0
    
90 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.00127475]
 [0.00601101]
 [0.02974726]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 6.4171004488327
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
-90 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.        ]
 [0.        ]
 [0.        ]
 ...
 [0.00114406]
 [0.00119818]
 [0.00071145]]
Distance Between norm(h0 - h1) = 6.493714580710333
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
180 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.        ]
 [0.        ]
 [0.        ]
 ...
 [0.        ]
 [0.        ]
 [0.33923885]]
Distance Between norm(h0 - h1) = 7.464512293392771
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
