No Rotation = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
Distance Between norm(h0 - h1) = 0.0
-1.0 <= Distance <= 1.0: True
Transformation is invariant as distance is relatively small compared to norm of H0
    
90 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.2568955 ]
 [0.0894702 ]
 [0.06545483]
 ...
 [0.17121457]
 [0.24587801]
 [0.21090598]]
Distance Between norm(h0 - h1) = 5.260997667657569
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
-90 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.11362672]
 [0.06015046]
 [0.09955394]
 ...
 [0.2707002 ]
 [0.2707002 ]
 [0.2707002 ]]
Distance Between norm(h0 - h1) = 5.244131019979178
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
180 Degree Rotation = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.17078224]
 [0.17752944]
 [0.09078096]
 ...
 [0.14458357]
 [0.14106856]
 [0.23306896]]
Distance Between norm(h0 - h1) = 5.122855153008509
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
