No Scale = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 0.0
-1.0 <= Distance <= 1.0: True
Transformation is invariant as distance is relatively small compared to norm of H0
    
50%_y 50%_x = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.1533958 ]
 [0.17797801]
 [0.27812174]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 5.8135809360385
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
25%_y 25%_x = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.24162202]
 [0.23908138]
 [0.24162202]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 5.58797213653092
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
100%_x 50%_y = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.08399633]
 [0.03373107]
 [0.05476916]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 5.938711337479985
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
100%_y 50%_x = 
TOLERANCE: 1.0
H0 = [[0.32986155]
 [0.13193554]
 [0.03257068]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
H1 = [[0.17860821]
 [0.06997877]
 [0.12158418]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 5.906831695776562
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
