No Scale = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
Distance Between norm(h0 - h1) = 0.0
-1.0 <= Distance <= 1.0: True
Transformation is invariant as distance is relatively small compared to norm of H0
    
50%_x 50%_y = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.05671508]
 [0.11040285]
 [0.10495244]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 7.106635759749573
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
25%_x 25%_y = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.23509154]
 [0.24192916]
 [0.24192916]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 7.227571219329861
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
50%_x 100%_y = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.09198603]
 [0.06788805]
 [0.03233651]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 6.355584042092634
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
100%_x 50%_y = 
TOLERANCE: 1.0
H0 = [[0.17345132]
 [0.12738976]
 [0.09942383]
 ...
 [0.20081718]
 [0.12985915]
 [0.2321879 ]]
H1 = [[0.09613796]
 [0.02216232]
 [0.06676084]
 ...
 [0.        ]
 [0.        ]
 [0.        ]]
Distance Between norm(h0 - h1) = 6.576429854117703
-1.0 <= Distance <= 1.0: False
Transformation is variant as distance is not relatively small compared to norm of H0
    
