\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Images: * 1 - Red Diamond Playing Card  * 2 - Dugong, Calf with Seaweed.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task One}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Generated Images}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Image Histograms}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond Rotation Histograms: (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  \ NOTE: 45 Degrees will not be the same due to adding black)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dugong Rotation Histograms: (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  \ NOTE: 45 Degrees will not be the same due to adding black)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond Scaling Histograms: (Neutral, 75\%, 50\%, 50\% width, 50\% height)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dugong Scaling Histograms: (Neutral, 75\%, 50\%, 50\% width, 50\% height)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Harris Corner Detectors}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diamond Rotation Harris Corner Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  )\relax }}{2}\protected@file@percent }
\newlabel{fig}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dugong Rotation Harris Corner Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  )\relax }}{2}\protected@file@percent }
\newlabel{fig}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dugong Scaling Corner Detection: (Neutral, 75\%, 50\%, 50\% height, 50\% width) * While hard to see they are not the same!\relax }}{2}\protected@file@percent }
\newlabel{fig}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diamond Scaling Corner Detection: (Neutral, 75\%, 50\%, 50\% height, 50\% width) * While hard to see they are not the same!\relax }}{2}\protected@file@percent }
\newlabel{fig}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}SIFT Feature Detectors}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diamond SIFT Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , -45\degree  and 45\degree  )\relax }}{2}\protected@file@percent }
\newlabel{fig}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dugong SIFT Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , -45\degree  and 45\degree  ) * Although hard to see, all 5 images successfully detect the same features.\relax }}{3}\protected@file@percent }
\newlabel{fig}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diamond Scaling SIFT: (Neutral, 75\%, 50\%, 50\% height, 50\% width)\relax }}{3}\protected@file@percent }
\newlabel{fig}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dugong Scaling SIFT: (Neutral, 75\%, 50\%, 50\% height, 50\% width) * Although hard to see, the same features are mostly detected.\relax }}{3}\protected@file@percent }
\newlabel{fig}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Two}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LBP, HOG, SIFT Image Feature Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generated Images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hog Variancy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}SIFT Variancy}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sift Variancy For Rotation. (First Row is Dugong 0\degree  , 90\degree  , -90\degree  , 180\degree  ) * (Second Row is Card 0\degree  , 90\degree  , -90\degree  , 180\degree  )\relax }}{4}\protected@file@percent }
\newlabel{fig}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sift Variancy For Scale. (First Row is Dugong 100\%, 50\%, 25\%, 50\% width) * (Second Row is Card 100\%, 50\%, 25\%, 50\% width)\relax }}{4}\protected@file@percent }
\newlabel{fig}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Three}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Seperate Of Images Into Binary Images}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Binary Versions Of Diamond and Dugong\relax }}{4}\protected@file@percent }
\newlabel{fig}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCL seperated images, each object is a different color.\relax }}{4}\protected@file@percent }
\newlabel{fig}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Card Objects}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Card Detected Objects Via CCL: Border (Black), Card BG, Number 2, Diamond, Diamond, Diamond, Diamond, Number 2\relax }}{4}\protected@file@percent }
\newlabel{fig}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dugong Objects}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dugong Detected Objects Via CCL: Ocean, Dugong \& Calf and Seaweed\relax }}{4}\protected@file@percent }
\newlabel{fig}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image Segmentation with K-Means}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Card}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Card Image Segmentation (3 Clusters worked best to extract foreground (diamond + numbers), background, border and the card): HSV, LAB, RGB\relax }}{5}\protected@file@percent }
\newlabel{fig}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dugong}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dugong Image Segmentation: 3 Clusters HSV \& RGB\relax }}{5}\protected@file@percent }
\newlabel{fig}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix 1 - (Please Refer To Appendix 5 For utils.py)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/task\textunderscore 1.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix 2 - (Please Refer To Appendix 5 For utils.py)}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/task\textunderscore 2.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix 3 - (Please Refer To Appendix 5 For utils.py)}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/task\textunderscore 3.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix 4 - (Please Refer To Appendix 5 For utils.py)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/task\textunderscore 4.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix 5 - utils.py (Used throughout.)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/utils.py}{15}\protected@file@percent }
