\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Images: * 1 - Red Diamond Playing Card  * 2 - Dugong, Calf with Seaweed.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task One}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Generated Images}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Image Histograms}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond Rotation Histograms: (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  \ NOTE: 45 Degrees will not be the same due to adding black)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dugong Scaling Histograms: (Neutral, 75\%, 50\%, 50\% width, 50\% height)\relax }}{1}\protected@file@percent }
\newlabel{fig}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Harris Corner Detectors}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond Rotation Harris Corner Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , 45\degree  and -45\degree  )\relax }}{1}\protected@file@percent }
\newlabel{fig}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dugong Scaling Corner Detection: (Neutral, 75\%, 50\%, 50\% height, 50\% width) * While hard to see they are not the same!\relax }}{2}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}SIFT Feature Detectors}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diamond SIFT Detections (Neutral, -90\degree  , 90\degree  , 180\degree  , -45\degree  and 45\degree  )\relax }}{2}\protected@file@percent }
\newlabel{fig}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diamond Scaling SIFT: (Neutral, 75\%, 50\%, 50\% height, 50\% width)\relax }}{2}\protected@file@percent }
\newlabel{fig}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Two}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LBP, HOG, SIFT Image Feature Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generated Images}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hog Variancy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}SIFT Variancy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIFT Variancy (First 3: Rotations (90\degree  , 180\degree  , -90\degree  ) Last 3: Scaled (50\%, 50\% Height, 50\% Width))\relax }}{3}\protected@file@percent }
\newlabel{fig}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Three}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Seperate Of Images Into Binary Images}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary Versions Of Diamond and Dugong\relax }}{3}\protected@file@percent }
\newlabel{fig}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Card Objects}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Card Detected Objects Via CCL: Border (Black), Card BG, Number 2, Diamond, Diamond, Diamond, Diamond, Number 2\relax }}{3}\protected@file@percent }
\newlabel{fig}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dugong Detected Objects Via CCL: Ocean, Dugong \& Calf and Seaweed\relax }}{3}\protected@file@percent }
\newlabel{fig}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dugong Objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image Segmentation with K-Means}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Card}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Card Image Segmentation (2 Clusters as it worked the same as 3): HSV, LAB, RGB, XYZ\relax }}{3}\protected@file@percent }
\newlabel{fig}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dugong}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dugong Image Segmentation (HSV at 4, YUV at 3): HSV, YUV\relax }}{3}\protected@file@percent }
\newlabel{fig}{{13}{3}}
