\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Supervised Learning - Digit Reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Chosen Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Chosen Feature Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digit Detection \& Segmentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Step 1 - Gaussian Blur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Step 2 - Canny Edge Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Step 3 - Image Morphological Transformations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Step 4 - Find All Contours In Detected Edges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Step 5 - Filtering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Of Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Big O Notation Of Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}How Fast The Program Truly Runs (seconds)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Of Program}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inspiration or References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix 1 - Assignment.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Assignment.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix 2 - Training.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Training.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix 3 - Utils.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Utils.py}{8}\protected@file@percent }
