\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Supervised Learning - Digit Reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Chosen Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Chosen Feature Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digit Detection \& Segmentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Step 1 - Gaussian Blur}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurred Image}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Step 2 - Canny Edge Detection}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canny Edge Detection}}{1}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Step 3 - Image Morphological Transformations}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Morph's Applied On Canny (Close, followed by Dilate)}}{1}\protected@file@percent }
\newlabel{fig}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Step 4 - Find All Contours In Detected Edges}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours Detected In Image}}{1}\protected@file@percent }
\newlabel{fig}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Step 5 - Filtering}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Remaining Contours Detected In Image}}{2}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Step 6 - Returning Bounding Box And Building Numbers}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from testing: SVM reads as left to right (100, 302, 32, 420)}}{2}\protected@file@percent }
\newlabel{fig}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Of Program}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Big O Notation Of Program}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}How Fast The Program Truly Runs (seconds)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed Of Program}}{2}\protected@file@percent }
\newlabel{fig}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inspiration or References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix 1 - Assignment.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Assignment.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix 2 - Training.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Training.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix 3 - Utils.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Utils.py}{9}\protected@file@percent }
